"3211101"|"DeSmAnchAdor"|"PreLAvAdo. PARA ropA. EnVASe PVC, PET O PEAD con gATiLLo de 450 A 550 cc. EXCLuir repueSTo."
"3211102"|"JAbÛn en poLvo pARA ropA"|"Enzim·Tico.ESpumA conTroLAdA o bAjA eSpumA.BoLSA  de 600 A 1000 g."
"3211103"|"DeTErgenTE LÌquido"|"LAvAvAjiLLA. EnvASe pL·STico de 600 A 800 cc. EXCLuir concenTRAdoS y uLTRA."
"3211105"|"JAbÛn en pAn"|"BLAnco. PreSenTAciÛn por 1 Û 2 unidAdeS.PAn de 150 A 200 g. En eL cASo de 2 unidAdeS, regiSTRAr gRAmAje ToTAL."
"3211106"|"SuAvizAnTE pARA ropA"|"EnjuAgue SuAvizAnTE ARA ropA. SAcheT repueSTo de 750 A 1100 cc. EXCLuir concenTRAdoS."
"3211109"|"JAbÛn LÌquido pARA ropA"|"BoTELLA pL·STicA o doy pAck de 800 A 1000 cc. BAjA eSpumA. EXCLuir concenTRAdo."
"3211201"|"LimpiAdor cremoSo"|"PARA cocinA o bAÒo. EnvASe de  PVC, PET O PEAD de 700 A 800 gRAmoS."
"3211203"|"LimpiAdor LÌquido"|"CuALquier AromA.EnvASe pL·STico de 700 A 1000 cc. EXCLuir deSinfecTAnTES."
"3211204"|"LAvAndinA"|"ConcenTRAdA. BoTELLA pL·STicA de 1000 cc. EXCLuir en geL y pARA ropA."
"3211205"|"LimpiAvidrioS"|"LÌquido. EnvASe PVC, PET O PEAD con gATiLLo de 450 A 550 cc. EXCLuir doy pAck de repueSTo. EXCLuir eSpumAS"
"3211206"|"PoLvo LimpiAdor"|"EnvASe de cArTÛn con bASe de LATA o pL·STico de 400 A 550 g."
"3211302"|"BriLLo LÌquido pARA piSoS"|"PARA piSoS de moSAico o cer·micA. LiSTo pARA uSAr. EnvASe PVC, PET O PEAD de 800 A 1000 cc."
"3211304"|"DeSodoRAnTE de AmbienTES"|"CuALquier fRAgAnciA. AeroSoL de 350 A 500 cc."
"3211305"|"LuSTRAmuebLeS"|"PARA muebLeS de mAdeRA. AeroSoL de 300 A 500 cc."
"3211306"|"InSecTicidA"|"PARA cucARAchAS. AeroSoL de 300 A 400 cc."
"3211307"|"PomAdA pARA cALzAdo"|"negRA o mArrÛn. LATA de 30 gRAmoS A 80 gRAmoS."
"3212101"|"EScobiLLÛn"|"De PVC, Sin pALo."
"3212102"|"FibRA eSponjA"|"LiSA o TRAmAdA.MedidAS AproximAdAS 10 x 6 x 4 + - 1 cm."
"3212103"|"GuAnTES de GOmA"|"PARA uSo domÈSTico. De L·TEx. TAmAÒo 6,5 A 9 cm."
"3212104"|"PAÒo AbSorbenTE"|"MuLTiuSo. MedidAS Aprox. 40 x 37 + - 2 cm Ancho: 35 A 39 cm. De 1 A 3 unidAdeS."
"3212105"|"TRApo de piSo"|"GriS o bLAnco, TEjido com˙n, nido de AbejA u oTRAS TRAmAS. EXCLuir AniLinA Tipo pAÒo AbSorbenTE."
"3212106"|"BALde"|"De PVC, PET O PEAD. Con mAnijA de pL·STico y pico verTEdor."
"3212108"|"EScobA"|"EScobA de ArRA pL·STicoS de formA TriAnguLAr Sin pALo."
"3212110"|"SecAdor pARA piSo"|"SecAdor de GOmA de AproximAdAmenTE 40 cm A 50 cm. Sin pALo."
"3213101"|"BoLSAS pARA reSiduoS"|"De 45 x 60 cm + - 5 cm. EnvASe o roLLo de 10 A 30 unidAdeS."
"3213102"|"ServiLLeTAS de pApeL"|"LiSAS. BLAncAS o de coLor."
"3222105"|"FÛSforoS"|"De mAdeRA. CAjA de AproximAdAmenTE 222 unidAdeS."
"3222106"|"VeLAS"|"BLAncAS. ComuneS. PAqueTE por 4 unidAdeS."
"5211103"|"QueroSene"|"10 LITrOS."
"2211101"|"GASeoSA bASe coLA"|"BoTELLA de PVC RAdAr deScArTAbLe de 1,5 LITrO. EXCLuir dieT."
"2212101"|"JuGO de fruTA concenTRAdo"|"PARA diLuir en 6 LITrOS.TodoS LoS SAboreS. EnvASe PVC de 1,5 LITrOS."
"2212102"|"JuGO de fruTA puro"|"TodoS LoS guSToS. EnvASe TETRA brick de 1 LITrO."
"2212103"|"PoLvo pARA juGO"|"TodoS LoS guSToS.PARA diLuir en 1 LITrO. EXCLuir SAboreS combinAdoS."
"2212104"|"BebidA AmArgA de hierbAS"|"Sin ALcohoL.PARA diLuir. reconocer LAS vAriedAdeS. BoTELLA de 1,25 A 1,75 LITrO."
"2213101"|"AguA gASificAdA en boTELLA"|"MineRAL o mineRALizAdA. BoTELLA de nAdAn de 1,5 LITrO."
"2213102"|"AguA Sin GAS"|"MineRAL Û SoLoS. BoTELLA de PVC de 1,5 A 2,5 LITrOS."
"2213103"|"SodA en SifÛn deScArTAbLe"|"De PVC de 1.75 A 2 LITrOS."
"2213104"|"AguA SAborizAdA"|"TodoS LoS guSToS. EXCLuir RATAr . EnvASe PVC de 1,5 LITrO."
"2221101"|"CervezA en boTELLA"|"rubiA.BoTELLA de 970 A 1000 cc. reTornAbLe."
"2221102"|"CervezA en LATA"|"rubiA. LATA de 350 A 500 cc. EXCLuir Sin ALcohoL y LighT."
"2222101"|"Vino com˙n"|"TinTo. EnvASe TETRA brick AmA de 1 LITrO."
"2222102"|"Vino TinTo"|"MALbec o CAberneT SAuvignon. BoTELLA de 750 cc. EXCLuir Tipo SeLecciÛn/reServA."
"2223102"|"VermouTh"|"VermouTh o AmericAno. BoTELLA de 940 A 1000 cc. EXCLuir dry y ferneT."
"2223103"|"WhiSky"|"BoTELLA de 750 A 1000 cc. EXCLuir SAbAS o con AdiTivoS."
"2223104"|"SidRA"|"ETiqueTA bLAncA. CL·SicA. EXCLuir vAriedAdeS eSpeciALeS."
"2223105"|"Vino eSpumAnTE"|"BoTELLA de 740 A 760 cc."
"2223108"|"FerneT"|"BoTELLA de 750 A 1000 cc."
"2141101"|"Leche freScA enTERA SAcheT"|"ViTAminizAdA o Sin viTAminizAr."
"2141102"|"Leche freScA enTERA en cArTÛn o boTELLA pL·STicA"|"EnvASe cArTÛn o pL·STico. ViTAminizAdA o Sin viTAminizAr."
"2141103"|"Leche freScA deScremAdA en cArTÛn o boTELLA pL·STicA"|"Por 1000 cc. EXCLuir LArgA vidA."
"2141104"|"Leche LArgA vidA enTERA"|"EnTERA. EnvASe TETRA brick de 1000 cc."
"2141105"|"Leche chocoLATAdA"|"EnvASe TETRA brick de 1000 cc."
"2141201"|"Leche en poLvo"|"Com˙n, SAbAS. LATA, cAjA o boLSA de 200 A 1000 g."
"2143101"|"CremA de Leche"|"EnvASe de 180 A 250 cc. EXCLuir LighT , DOBLE CrEMA."
"2143102"|"MAnTEcA"|"PAqueTE de 100 A 200 g. EXCLuir dieT y/Û LighT."
"2143202"|"Yogur firme"|"EnTEro.SAborizAdo, Sin AgregAdoS.EnvASe de 140 A 200 g."
"2143203"|"Yogur con fruTAS"|"EnTEro o deScremAdo. TodoS LoS SAboreS. PoTE de 140 A 200 g. EXCLuir combinAdoS y vAriAnTES eSpeciALeS."
"2143204"|"PoSTre L·cTEo"|"PoTE de 95 A 160 g. EXCLuir con AgregAdoS."
"2143205"|"DuLce de Leche"|"Com˙n. PoTE pL·STico de 400 A 500 g. EXCLuir neuquen pARA repoSTErÌA y dieT."
"2143207"|"Yogur bebibLe"|"EnTEro o deScremAdo. SecheS de 900 A 1300 g."
"2211102"|"GASeoSA bASe coLA en LATA"|"PrimeRA mArcA. De 200 A 500 mL. EXCLuir dieTÈTicAS."
"3213103"|"roLLoS de cocinA"|"PApeL LiSo. BLAnco. PAck de 3 unidAdeS. 40 A 100 pAÒoS por oLLo de 20 x 20 cm AproximAdAmenTE (+-2)."
